<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mytoehertz</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>

<body> 

        <div>


        </div>

        <div class="hero-image">
                <div class="hero-text">
                  <h1 style="font-size:50px">I am Juan Hernandez</h1>
                  <h3>Aspiring polymath, barista, </h3>
                  <h3>manager and full stack developer</h3>
                  <button class="button">Contact me!</button>
                </div>
         </div>

        <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <li style="float:right"><a href="#about">About</a></li>
              </ul>


        <div>
               
            <p style="color:white"> Juan Hernandez </p>

        </div>

        <div class="row">
                <div class="column">
                  <h2>Column</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt repellendus, dolorum ad alias libero dolores recusandae iure sint voluptates corporis accusamus, quo tenetur reprehenderit quos consectetur illo iusto voluptatibus omnis.</p>
                </div>
                
                <div class="column">
                  <h2>Column</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, qui nisi quia vel, earum, doloremque aspernatur amet consequatur repellendus ex itaque error eaque et voluptatibus incidunt excepturi nostrum nam non.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                </div>
                
                <div class="column">
                  <h2>Column</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam beatae voluptas voluptate nesciunt qui facilis in, quasi distinctio veniam ut neque aliquid debitis, reprehenderit soluta non nobis tempora! Recusandae, atque.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
                </div>
              </div>
</body>
    
</html>